
SUPABASE_URL=https://pyrxrittonafsjohddbl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cnhyaXR0b25hZnNqb2hkZGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTMwOTUsImV4cCI6MjA3NTQ2OTA5NX0.maUBoYITPQgYkr4A5s-vt1Xn66w4ECdNtJX1ip8Z0Rc

